body {
  margin: auto;
}

.App {
  display: block;
  margin: 5%;
  margin-top: 2%;
  border: 2px solid deepskyblue;
  border-radius: 25px 25px 25px 25px;
  min-height: 100vh;
  height: fit-content;
}

.connect-button {
  margin-left: 45%;
  margin-right: 45%;
  width: 10%;
  margin-top: 5%;
  height: 55px;
  border: 0;
  border-radius: 25px 25px 25px 25px;
  background-color: deepskyblue;
  color: white;
  font-size: 1.1em;
  font-weight: 600;
}

.connect-button:hover {
  cursor: pointer;
  background-color: rgb(0, 163, 218);
}

.text {
  text-align: center;
  font-size: 1.1em;
  font-weight: 600;
}

.d-text {
  text-align: center;
  font-size: 1.1em;
  font-weight: 600;
  margin-top: 5%;
}

.head-text {
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  font-size: 1.1em;
  font-weight: 600;
}

.ens-container {
  display: grid;
  grid-gap: 5%;
  margin: 5%;
  margin-top: 0%;
  grid-template-columns: repeat(auto-fill, 21.05%);
}

.ens-card {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.ens-card:hover {
  background-color: whitesmoke;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  transform: scale(1.05);
}

.ens-image {
  border-radius: 5px 5px 0 0;
  width: 100%;

}

.card {
  margin: 2%;
}

.content-item {
  border-bottom: 2px solid deepskyblue;
}

.address {
  font-size: 12px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}